-----------27.07.2017 13:52:23 - Information:ASTM <Message sending> : s1 - ^^^HBV CS
-----------27.07.2017 13:52:23 - Information:ASTM <Info> : SendMessageStrings
 : H|\^&||123456|10147|||||lis||P||20170727015223

P|1||||^^||||||||||||||||||||||||||||

O|1|s1||^^^HBV CS||20170727010130|20170727||||||||010||||TEST^19500101|||||||||||

R|1|^^^HBV CS^HBV|&51|||||F|||||f942d16ced2e|&1057&1073&1086&1081&32&1042&1050&1054

L|1|N
-----------27.07.2017 13:52:24 - Information:ASTM <Message sending> : s8 - ^^^HBV B MB
-----------27.07.2017 13:52:24 - Information:ASTM <Info> : SendMessageStrings
 : H|\^&||123456|10147|||||lis||P||20170727015224

P|1||||^^||||||||||||||||||||||||||||

O|1|s8||^^^HBV B MB||20170727010130|20170727||||||||010||||TEST^19500101|||||||||||

R|1|^^^HBV B MB^HBV|&51|||||F|||||f942d16ced2e|&1057&1073&1086&1081&32&1042&1050&1054

L|1|N
-----------27.07.2017 13:52:24 - Information:ASTM <Message sending> : s13 - ^^^HBV B
-----------27.07.2017 13:52:24 - Information:ASTM <Info> : SendMessageStrings
 : H|\^&||123456|10147|||||lis||P||20170727015224

P|1||||^^||||||||||||||||||||||||||||

O|1|s13||^^^HBV B||20170727010130|20170727||||||||010||||TEST^19500101|||||||||||

R|1|^^^HBV B^HBV|&51|||||F|||||f942d16ced2e|&1057&1073&1086&1081&32&1042&1050&1054

L|1|N
-----------27.07.2017 13:52:25 - Information:ASTM <Message sending> : s20 - ^^^HBV B
-----------27.07.2017 13:52:25 - Information:ASTM <Info> : SendMessageStrings
 : H|\^&||123456|10147|||||lis||P||20170727015225

P|1||||^^||||||||||||||||||||||||||||

O|1|s20||^^^HBV B||20170727010130|20170727||||||||010||||TEST^19500101|||||||||||

R|1|^^^HBV B^HBV|&51|||||F|||||f942d16ced2e|&1057&1073&1086&1081&32&1042&1050&1054

L|1|N
-----------27.07.2017 13:52:25 - Information:ASTM <Message sending> : s27 - ^^^HBV B MB
-----------27.07.2017 13:52:25 - Information:ASTM <Info> : SendMessageStrings
 : H|\^&||123456|10147|||||lis||P||20170727015225

P|1||||^^||||||||||||||||||||||||||||

O|1|s27||^^^HBV B MB||20170727010131|20170727||||||||010||||TEST^19500101|||||||||||

R|1|^^^HBV B MB^HBV|&51|||||F|||||f942d16ced2e|&1057&1073&1086&1081&32&1042&1050&1054

L|1|N
-----------27.07.2017 13:52:26 - Information:ASTM <Message sending> : s30 - ^^^HBV B
-----------27.07.2017 13:52:26 - Information:ASTM <Info> : SendMessageStrings
 : H|\^&||123456|10147|||||lis||P||20170727015226

P|1||||^^||||||||||||||||||||||||||||

O|1|s30||^^^HBV B||20170727010131|20170727||||||||010||||TEST^19500101|||||||||||

R|1|^^^HBV B^HBV|&51|||||F|||||f942d16ced2e|&1057&1073&1086&1081&32&1042&1050&1054

L|1|N
-----------27.07.2017 13:52:26 - Information:ASTM <Message sending> : s3 - ^^^HGV B
-----------27.07.2017 13:52:26 - Information:ASTM <Info> : SendMessageStrings
 : H|\^&||123456|10147|||||lis||P||20170727015226

P|1||||^^||||||||||||||||||||||||||||

O|1|s3||^^^HGV B||20170727010131|20170727||||||||010||||TEST^20190725|||||||||||

R|1|^^^HGV B^HGV B|&51|||||F|||||f942d16ced2e|&1057&1073&1086&1081&32&1042&1050&1054

L|1|N
-----------27.07.2017 13:52:27 - Information:ASTM <Message sending> : s2 - ^^^HAV B
-----------27.07.2017 13:52:27 - Information:ASTM <Info> : SendMessageStrings
 : H|\^&||123456|10147|||||lis||P||20170727015227

P|1||||^^||||||||||||||||||||||||||||

O|1|s2||^^^HAV B||20170727010132|20170727||||||||010||||TEST^20190725|||||||||||

R|1|^^^HAV B^HAV B|&51|||||F|||||f942d16ced2e|&1057&1073&1086&1081&32&1042&1050&1054

L|1|N
-----------27.07.2017 13:52:28 - Information:ASTM <Message sending> : s20 - ^^^HAV B
-----------27.07.2017 13:52:28 - Information:ASTM <Info> : SendMessageStrings
 : H|\^&||123456|10147|||||lis||P||20170727015228

P|1||||^^||||||||||||||||||||||||||||

O|1|s20||^^^HAV B||20170727010132|20170727||||||||010||||TEST^20190725|||||||||||

R|1|^^^HAV B^HAV B|&51|||||F|||||f942d16ced2e|&1057&1073&1086&1081&32&1042&1050&1054

L|1|N
-----------27.07.2017 13:52:28 - Information:ASTM <Message sending> : s2 - ^^^HDV B
-----------27.07.2017 13:52:28 - Information:ASTM <Info> : SendMessageStrings
 : H|\^&||123456|10147|||||lis||P||20170727015228

P|1||||^^||||||||||||||||||||||||||||

O|1|s2||^^^HDV B||20170727010133|20170727||||||||010||||TEST^20190725|||||||||||

R|1|^^^HDV B^HDV B|&51|||||F|||||f942d16ced2e|&1057&1073&1086&1081&32&1042&1050&1054

L|1|N
-----------27.07.2017 13:52:29 - Information:ASTM <Message sending> : s13 - ^^^HAV B
-----------27.07.2017 13:52:29 - Information:ASTM <Info> : SendMessageStrings
 : H|\^&||123456|10147|||||lis||P||20170727015229

P|1||||^^||||||||||||||||||||||||||||

O|1|s13||^^^HAV B||20170727010132|20170727||||||||010||||TEST^20190725|||||||||||

R|1|^^^HAV B^HAV B|&49|||||F|||||f942d16ced2e|

L|1|N
